DB_HOST=mongodb
DB_PORT=27017
DB_USER=mongouser
DB_PASS=mysecretpassword
DB_NAME=my_database
RUN_MIGRATIONS=true

JWT_SECRET=jk12342lj421lkjdfasldkfj
JWT_EXPIRE_IN=60m

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

MEDIA_PATH=./uploaded_media
MEDIA_MAX_SIZE=5000000
AVATAR_PATH=./uploaded_media
AVATAR_MAX_SIZE=1000000

ZARRINPAL_MERCHANT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYMENT_CALLBACK_URL=http://localhost:3000/api/v1/payment/verify
PAYMENT_TEST_ENVIRONMENT=true

GMAIL_USERNAME=example
GMAIL_PASSWORD=example

RESET_PASSWORD_URL=http://localhost:3000/api/v1/resetPassword
