DB_HOST=mongodb
DB_PORT=27017
DB_USER=mongouser
DB_PASS=mysecretpassword
DB_NAME=my_database
RUN_MIGRATIONS=true

JWT_SECRET=jk12342lj421lkjdfasldkfj
JWT_EXPIRE_IN=60m

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin